#############################################################################################
##### Session Management
#############################################################################################
sonar.projectKey=session-management
sonar.projectName=Session Management
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/
sonar.exclusions=src/@types/**/*,src/**/*.spec.ts
sonar.coverage.exclusions=src/@types/**/*,src/**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
